{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mosalla-3f0e6",
          "appId": "1:769614237008:android:6e18c351d746a48911b055",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "mosalla-3f0e6",
          "appId": "1:769614237008:ios:9fb9ab5871b7b1e011b055",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mosalla-3f0e6",
          "configurations": {
            "android": "1:769614237008:android:6e18c351d746a48911b055",
            "ios": "1:769614237008:ios:9fb9ab5871b7b1e011b055"
          }
        }
      }
    }
  }
}